{
  "name": "project",
  "version": "1.0.0",
  "description":
    "[Udemy] MERN Stack Front To Back: Full Stack React, Redux &amp; Node.js [2018, ENG]",
  "main": "index.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marley-nodejs/MERN-Stack-Front-To-Back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marley-nodejs/MERN-Stack-Front-To-Back/issues"
  },
  "homepage":
    "https://github.com/marley-nodejs/MERN-Stack-Front-To-Back#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "gravatar": "^1.6.0",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.7.5",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.2.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.17.4"
  }
}
